<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqN-2K-Uf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="he1-H2-lwi">
            <objects>
                <tableViewController storyboardIdentifier="UserListTableViewController" id="TgI-yF-04v" customClass="UserListTableViewController" customModule="UsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWe-RJ-fvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="149" id="j34-BU-wIX" customClass="UserTableViewCell" customModule="UsersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j34-BU-wIX" id="6Va-Tp-5JK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-am-gzK">
                                            <rect key="frame" x="24" y="10" width="327" height="128.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-8K-JdC">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-WJ-eOw">
                                                    <rect key="frame" x="0.0" y="55" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-1g-bsr">
                                                    <rect key="frame" x="0.0" y="81.5" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-EF-3JM">
                                                    <rect key="frame" x="0.0" y="108" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rRs-am-gzK" firstAttribute="top" secondItem="6Va-Tp-5JK" secondAttribute="top" constant="10" id="GVF-MG-Agv"/>
                                        <constraint firstAttribute="trailing" secondItem="rRs-am-gzK" secondAttribute="trailing" constant="24" id="NYr-wc-F9b"/>
                                        <constraint firstItem="rRs-am-gzK" firstAttribute="leading" secondItem="6Va-Tp-5JK" secondAttribute="leading" constant="24" id="b8X-xJ-tQW"/>
                                        <constraint firstAttribute="bottom" secondItem="rRs-am-gzK" secondAttribute="bottom" constant="10" id="uo0-ZX-sBE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="TpP-EF-3JM" id="sbw-da-sPl"/>
                                    <outlet property="emailLabel" destination="5Cw-1g-bsr" id="6hi-Vv-MB6"/>
                                    <outlet property="nameLabel" destination="Vdq-8K-JdC" id="DcN-Im-X4L"/>
                                    <outlet property="usernameLabel" destination="ypP-WJ-eOw" id="Q5d-x7-N7j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgI-yF-04v" id="faV-Ga-tBi"/>
                            <outlet property="delegate" destination="TgI-yF-04v" id="N41-T2-2hP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="tv5-6G-U37"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEl-p4-szC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="167.76611694152925"/>
        </scene>
        <!--User Posts-->
        <scene sceneID="sqi-h9-ABu">
            <objects>
                <tableViewController storyboardIdentifier="UserPostsTableViewController" id="1HA-Zo-KiL" customClass="UserPostsTableViewController" customModule="UsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNo-eB-Yts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPostTableViewCell" rowHeight="69" id="uzM-Qf-MN2" customClass="UserPostTableViewCell" customModule="UsersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzM-Qf-MN2" id="Acd-d2-hOa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-oE-BDh">
                                            <rect key="frame" x="24" y="10" width="327" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-TS-QSz">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-GQ-Qvf">
                                                    <rect key="frame" x="0.0" y="31.5" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wcq-oE-BDh" secondAttribute="bottom" constant="10" id="77T-u2-d8P"/>
                                        <constraint firstItem="Wcq-oE-BDh" firstAttribute="leading" secondItem="Acd-d2-hOa" secondAttribute="leading" constant="24" id="Sws-rp-ygW"/>
                                        <constraint firstAttribute="trailing" secondItem="Wcq-oE-BDh" secondAttribute="trailing" constant="24" id="qmw-FZ-V91"/>
                                        <constraint firstItem="Wcq-oE-BDh" firstAttribute="top" secondItem="Acd-d2-hOa" secondAttribute="top" constant="10" id="rsl-mo-pCy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="eBu-GQ-Qvf" id="ZEn-pU-ZBN"/>
                                    <outlet property="titleLabel" destination="ZRD-TS-QSz" id="dzX-Hu-QGV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1HA-Zo-KiL" id="SFr-As-BH8"/>
                            <outlet property="delegate" destination="1HA-Zo-KiL" id="3mz-jq-3uD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Posts" id="YRh-nd-8hB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX6-Pw-6eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HPb-4s-CRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqN-2K-Uf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7k-aF-gyG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TgI-yF-04v" kind="relationship" relationship="rootViewController" id="duy-3I-dcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHm-T8-7OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
